<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/marsFavoriteImage"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_140sdp"
            android:scaleType="centerCrop"
            tools:src="@drawable/mars" />

        <TextView
            android:id="@+id/marsFavoriteFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/lusitana_regular"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:text="@string/mars" />

        <TextView
            android:id="@+id/marsFavoriteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:fontFamily="@font/lusitana_regular"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:text="@string/mars" />

        <ImageView
            android:id="@+id/marsFavoriteDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_delete" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>